<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Daniel Szabo &#124; UX Designer</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo:700|Lato:300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="centered">
		<h1>Daniel Szabo</h1>
		<h2>UX &amp; Service Designer.</h2>
		<p>I&#8217;ve been working with <a href="https://kuix.hu">kuix</a> for more than 7 years now, creating meaningful and usable digital spaces in a great team.</p>
	</div>	
	<nav class="bottomRibbon">
    	<p>Working on it. (Although already quite informative, this isn&#8217;t the final version yet.)</p>
	</nav>
</body>
</html>